<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preparation</class>
 <widget class="QDialog" name="Preparation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basketball Team Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1011</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/white background image.png);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="4">
     <widget class="QLCDNumber" name="lcdNumber_7"/>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" rowspan="4">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2" rowspan="4">
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="p6">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QProgressBar" name="progressBar_6">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="p7">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="27" column="0" colspan="5">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QProgressBar" name="progressBar_7">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLCDNumber" name="lcdNumber_9"/>
    </item>
    <item row="21" column="0" colspan="5">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QProgressBar" name="progressBar_9">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QLabel" name="label_9p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLCDNumber" name="lcdNumber_10"/>
    </item>
    <item row="18" column="4">
     <widget class="QLCDNumber" name="lcdNumber_11"/>
    </item>
    <item row="13" column="1">
     <widget class="QProgressBar" name="progressBar_8">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="5">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLCDNumber" name="lcdNumber_8"/>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_7p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_8p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2" rowspan="5">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="p8">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QProgressBar" name="progressBar_10">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="20" column="3">
     <widget class="QLabel" name="label_11p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="20" column="4">
     <widget class="QProgressBar" name="progressBar_11">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_10p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="18" column="3">
     <widget class="QPushButton" name="p11">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QPushButton" name="p10">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QPushButton" name="p9">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="16" column="3">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLCDNumber" name="lcdNumber_6"/>
    </item>
    <item row="10" column="3" colspan="2">
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="23" column="1">
     <widget class="QLCDNumber" name="lcdNumber_12"/>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="22" column="2" rowspan="4">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="23" column="0">
     <widget class="QPushButton" name="p12">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QProgressBar" name="progressBar_12">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QLabel" name="label_12p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3" colspan="2">
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Substitutes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>690</width>
     <height>351</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/white background image.png);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="3">
     <widget class="QPushButton" name="p3">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLCDNumber" name="lcdNumber_5"/>
    </item>
    <item row="9" column="3">
     <widget class="QLabel" name="label_5p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QProgressBar" name="progressBar_5">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1" colspan="2">
     <widget class="QProgressBar" name="progressBar_4">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_4p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QProgressBar" name="progressBar_2">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="3">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLCDNumber" name="lcdNumber_2"/>
    </item>
    <item row="10" column="0" colspan="3">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLCDNumber" name="lcdNumber_4"/>
    </item>
    <item row="5" column="2">
     <widget class="QLCDNumber" name="lcdNumber"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_2p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QPushButton" name="p4">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QPushButton" name="p2">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labelp">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Starting</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="p1">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="p5">
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="label_3p">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLCDNumber" name="lcdNumber_3"/>
    </item>
    <item row="6" column="4">
     <widget class="QProgressBar" name="progressBar_3">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_4</zorder>
   <zorder>lcdNumber_2</zorder>
   <zorder>progressBar_2</zorder>
   <zorder>label_2p</zorder>
   <zorder>p4</zorder>
   <zorder>p2</zorder>
   <zorder>lcdNumber_4</zorder>
   <zorder>label_4p</zorder>
   <zorder>progressBar_4</zorder>
   <zorder>label_2</zorder>
   <zorder>p1</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>labelp</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_14</zorder>
   <zorder>label_5p</zorder>
   <zorder>progressBar_5</zorder>
   <zorder>p5</zorder>
   <zorder>lcdNumber_5</zorder>
   <zorder>label_5</zorder>
   <zorder>p3</zorder>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_3p</zorder>
   <zorder>lcdNumber_3</zorder>
   <zorder>progressBar_3</zorder>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>842</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>560</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/white background image.png);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_14">
      <property name="text">
       <string>Next Match</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_p2">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Player 2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_p1">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Player 1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_15">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_13">
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-25</x>
     <y>-9</y>
     <width>1061</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/BasketballCourt1600.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>widget_2</zorder>
  <zorder>line_3</zorder>
  <zorder>widget</zorder>
  <zorder>widget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
