<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tactics</class>
 <widget class="QDialog" name="Tactics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="t1">
      <property name="text">
       <string>Apply tactic 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="t2">
      <property name="text">
       <string>Apply tactic 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="t3">
      <property name="text">
       <string>Apply tactic 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="l1">
      <property name="text">
       <string>Tactic 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l2">
      <property name="text">
       <string>Tactic 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l3">
      <property name="text">
       <string>Tactic 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
